<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-hL-kk6">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xKR-t4-Cm9" appends="YES" id="CvW-Be-iuw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9rG-VK-yWb"/>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4N-TJ-ZEP"/>
                            <constraint firstAttribute="trailing" secondItem="mGA-hL-kk6" secondAttribute="trailing" id="RP6-Tm-obF"/>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oEo-53-o1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ti7-qO-rZg"/>
                    <connections>
                        <outlet property="mapView" destination="mGA-hL-kk6" id="Lsa-vP-e4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xKR-t4-Cm9"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="on7-Qr-AVv">
            <objects>
                <viewController id="GEp-cm-Cqs" customClass="CollectionViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kl-xZ-Vx1"/>
                        <viewControllerLayoutGuide type="bottom" id="CQF-RQ-tLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2C-3d-zRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-80-NGu">
                                <frame key="frameInset" minY="289" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0HF-av-Xjm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xcz-xd-sbF">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pcn-q0-r0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-sN-YrD">
                                <frame key="frameInset" width="375" height="290"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ao-sN-YrD" firstAttribute="trailing" secondItem="M9E-80-NGu" secondAttribute="trailing" id="5Mk-hg-Dv4"/>
                            <constraint firstItem="M9E-80-NGu" firstAttribute="top" secondItem="6ao-sN-YrD" secondAttribute="bottom" constant="-1" id="SUf-9p-GIG"/>
                            <constraint firstAttribute="trailing" secondItem="M9E-80-NGu" secondAttribute="trailing" id="mkR-di-BoA"/>
                            <constraint firstItem="M9E-80-NGu" firstAttribute="top" secondItem="L2C-3d-zRH" secondAttribute="top" constant="223" id="nCB-de-LJo"/>
                            <constraint firstItem="6ao-sN-YrD" firstAttribute="top" secondItem="8Kl-xZ-Vx1" secondAttribute="bottom" constant="-20" id="oVR-wJ-Ksi"/>
                            <constraint firstItem="M9E-80-NGu" firstAttribute="leading" secondItem="L2C-3d-zRH" secondAttribute="leading" id="pBl-9H-v08"/>
                            <constraint firstItem="6ao-sN-YrD" firstAttribute="leading" secondItem="M9E-80-NGu" secondAttribute="leading" id="siA-sY-Bad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniMapView" destination="6ao-sN-YrD" id="ZGP-D0-sHA"/>
                        <outlet property="photoCollectionView" destination="M9E-80-NGu" id="2YA-qT-Okj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-JA-g4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxW-h5-yjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axg-8g-8AD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlC-1g-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5c-kg-9vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWw-AN-zl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="124"/>
        </scene>
    </scenes>
</document>
