<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tx-cq-jFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-hL-kk6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KMJ-p7-kvA"/>
                                    <outletCollection property="gestureRecognizers" destination="xKR-t4-Cm9" appends="YES" id="CvW-Be-iuw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9rG-VK-yWb"/>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4N-TJ-ZEP"/>
                            <constraint firstAttribute="trailing" secondItem="mGA-hL-kk6" secondAttribute="trailing" id="RP6-Tm-obF"/>
                            <constraint firstItem="mGA-hL-kk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oEo-53-o1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ti7-qO-rZg"/>
                    <connections>
                        <outlet property="mapView" destination="mGA-hL-kk6" id="Lsa-vP-e4s"/>
                        <segue destination="wVH-Rg-jEt" kind="show" identifier="tappedPin" id="cij-IQ-gmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xKR-t4-Cm9"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="-354.87256371814095"/>
        </scene>
        <!--Core Data Table View Controller-->
        <scene sceneID="XND-ik-PU9">
            <objects>
                <viewController id="yRf-JY-s6L" customClass="CoreDataTableViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iom-Kb-ugG"/>
                        <viewControllerLayoutGuide type="bottom" id="ndj-rk-76j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vav-uu-ne3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-WY-VcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wWO-us-vLv" detailTextLabel="qj3-Z7-cbB" style="IBUITableViewCellStyleSubtitle" id="K1u-Rl-Jkd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1u-Rl-Jkd" id="qAO-Kh-2Gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWO-us-vLv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qj3-Z7-cbB">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yRf-JY-s6L" id="fI6-J9-UR1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndj-rk-76j" firstAttribute="top" secondItem="NXc-WY-VcO" secondAttribute="bottom" id="5HC-9T-GA4"/>
                            <constraint firstItem="NXc-WY-VcO" firstAttribute="leading" secondItem="Vav-uu-ne3" secondAttribute="leadingMargin" constant="-16" id="AkB-ml-Ozr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXc-WY-VcO" secondAttribute="trailing" constant="-16" id="O6S-3q-tkQ"/>
                            <constraint firstItem="NXc-WY-VcO" firstAttribute="top" secondItem="iom-Kb-ugG" secondAttribute="bottom" constant="-64" id="Ppz-C2-Yoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgE-IP-E4B"/>
                    <connections>
                        <outlet property="tableView" destination="NXc-WY-VcO" id="nLt-K2-IMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-yg-JHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="392.65367316341832"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="nds-xk-Y60">
            <objects>
                <viewController id="wVH-Rg-jEt" customClass="CollectionViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHe-x2-qHa"/>
                        <viewControllerLayoutGuide type="bottom" id="UCj-kh-yPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgJ-60-rA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-nC-DXO">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <connections>
                                    <outlet property="delegate" destination="wVH-Rg-jEt" id="flM-Ga-6pn"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-uJ-GVl">
                                <rect key="frame" x="0.0" y="263" width="370" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBm-At-2rB">
                                    <size key="itemSize" width="135" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YzX-Cc-vex" customClass="CollectionViewCell" customModule="virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-oz-WOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="114"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-pL-ECx">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="114"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m64-pg-Otl">
                                                            <rect key="frame" x="57" y="47" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.57056007922535212" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="m64-pg-Otl" firstAttribute="centerY" secondItem="5fy-pL-ECx" secondAttribute="centerY" id="Wvm-xy-RGr"/>
                                                        <constraint firstItem="m64-pg-Otl" firstAttribute="centerX" secondItem="5fy-pL-ECx" secondAttribute="centerX" id="qt0-OC-ude"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5fy-pL-ECx" firstAttribute="top" secondItem="5Vx-oz-WOb" secondAttribute="top" id="7Xf-Wm-SXv"/>
                                            <constraint firstItem="5Vx-oz-WOb" firstAttribute="leading" secondItem="YzX-Cc-vex" secondAttribute="leading" id="8mS-sh-CMe"/>
                                            <constraint firstItem="5fy-pL-ECx" firstAttribute="bottom" secondItem="5Vx-oz-WOb" secondAttribute="bottom" id="9od-rF-ghs"/>
                                            <constraint firstItem="5fy-pL-ECx" firstAttribute="trailing" secondItem="5Vx-oz-WOb" secondAttribute="trailing" id="Nwc-ms-uhq"/>
                                            <constraint firstItem="5fy-pL-ECx" firstAttribute="leading" secondItem="5Vx-oz-WOb" secondAttribute="leading" id="R49-DV-ySs"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vx-oz-WOb" secondAttribute="trailing" id="XF8-2r-Shw"/>
                                            <constraint firstItem="5Vx-oz-WOb" firstAttribute="top" secondItem="YzX-Cc-vex" secondAttribute="top" id="ix7-D9-zAu"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vx-oz-WOb" secondAttribute="bottom" id="yVI-Ij-FyL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="m64-pg-Otl" id="ZgF-0I-IxO"/>
                                            <outlet property="colorPanel" destination="5fy-pL-ECx" id="XKM-Z0-UbX"/>
                                            <outlet property="imageView" destination="5Vx-oz-WOb" id="V3o-0i-cl1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wVH-Rg-jEt" id="OyI-th-ZZR"/>
                                    <outlet property="delegate" destination="wVH-Rg-jEt" id="QWE-dG-VMs"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-49-duz">
                                <rect key="frame" x="-2" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="HPy-OX-snu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PWs-At-eS5"/>
                                    <barButtonItem title="Item" id="PLq-Sa-7uz">
                                        <connections>
                                            <action selector="bottomAction:" destination="wVH-Rg-jEt" id="FNg-IS-Im8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wzS-sL-rao"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfm-uJ-GVl" firstAttribute="top" secondItem="NMh-nC-DXO" secondAttribute="bottom" constant="8" id="3AM-oV-Xo1"/>
                            <constraint firstItem="gfm-uJ-GVl" firstAttribute="bottom" secondItem="UCj-kh-yPS" secondAttribute="top" id="4BZ-PC-pcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMh-nC-DXO" secondAttribute="trailing" constant="-16" id="ANM-pS-vjz"/>
                            <constraint firstItem="4vv-49-duz" firstAttribute="centerX" secondItem="gfm-uJ-GVl" secondAttribute="centerX" id="LqV-iN-jms"/>
                            <constraint firstItem="4vv-49-duz" firstAttribute="leading" secondItem="QgJ-60-rA8" secondAttribute="leadingMargin" constant="-18" id="ThO-f8-9Lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfm-uJ-GVl" secondAttribute="trailing" constant="-11" id="bjY-IQ-Y8v"/>
                            <constraint firstItem="NMh-nC-DXO" firstAttribute="leading" secondItem="QgJ-60-rA8" secondAttribute="leadingMargin" constant="-16" id="cNl-mU-jT9"/>
                            <constraint firstItem="UCj-kh-yPS" firstAttribute="top" secondItem="NMh-nC-DXO" secondAttribute="bottom" constant="412" id="ey9-W5-9f1"/>
                            <constraint firstItem="4vv-49-duz" firstAttribute="bottom" secondItem="UCj-kh-yPS" secondAttribute="top" id="ozO-4P-t12"/>
                            <constraint firstItem="NMh-nC-DXO" firstAttribute="top" secondItem="vHe-x2-qHa" secondAttribute="bottom" id="vDm-ra-fEZ"/>
                            <constraint firstItem="gfm-uJ-GVl" firstAttribute="leading" secondItem="NMh-nC-DXO" secondAttribute="leading" id="vKT-I7-3fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="8Fu-kp-RY8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FWh-ZO-Kuq">
                            <connections>
                                <action selector="backButton:" destination="wVH-Rg-jEt" id="dSh-OV-DEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomActionOutlet" destination="PLq-Sa-7uz" id="IUR-oz-jL4"/>
                        <outlet property="collectionView" destination="gfm-uJ-GVl" id="uk9-ne-jfU"/>
                        <outlet property="mapView" destination="NMh-nC-DXO" id="HdS-YH-CnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7G-3P-fCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSs-dJ-GFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8X-bT-l83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaA-xX-Ey1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRf-JY-s6L" kind="relationship" relationship="rootViewController" id="5BB-TI-yJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-ed-Zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHA-xb-whK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tx-cq-jFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Le-kJ-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Tw-iv-SDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mse-on-v0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-354.87256371814095"/>
        </scene>
    </scenes>
</document>
